@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap');
html {
    display: flex;
    justify-content: center;
}

a {
    text-decoration: none;
}

body {
    margin: 0;
    padding: 0;
    width: 90vw;
    display: grid;
    height: fit-content;
    grid-template-columns: 15% 40% 45%;
    grid-template-rows: 1fr 8fr 1fr;
    grid-template-areas: 
        "header header header"
        "sidebar main main"
        "footer footer footer"
    ;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}

header {
    display: flex;
    background-color: #fff;
    z-index: +10;
    width: 100%;
    grid-area: header;
}

.sidebar {
    grid-area: sidebar;
}

main {
    grid-area: main;
    height: fit-content;
}

footer {
    height: 15vh;
    grid-area: footer;
    display: flex;
    align-items: center
}

/* Header */
.header-nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1%;
}
.header-nav > a {
    padding: 1% 3%;
    border-radius: 15px;
    color: rgb(29, 91, 248);
    font-size: 24px;
}

a.active {
    background-color: #145DA0;
    color: #fff;
}

.header-nav > a:hover {
    background-color: #145DA0;
    color: #fff;
}

/* Sidebar */
.sidebar > h1 {
    font-size: 22px;
    font-weight: 400;
}
.continent-nav {
    padding: 0 1vh;
    line-height: 3vh;
    overflow: hidden;
    display: flex;
    flex-direction: column-reverse;
    align-items: left;
    gap: 1vh;
}

.continent-nav > a {
    padding-left: 15%;
    border-radius: 5px;
}

.continent-nav > a:hover {
    background-color: #B1D4E0;
    color: #fff;
}

/* Main  */

main {
    display: flex;
    justify-content: center;
    height: fit-content;
    padding: 5%;
}

.animals-grid {
    display: grid;
    gap: 7vw;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

.animal-card {
	box-shadow: 7px 7px 20px 1px #000;
    height: fit-content;
    border-radius: 10px;
    background-color: #fff;
    width: 15vw;
}

.animal-card > img {
    width: 100%;
	height: 30vh;
    border-radius: 10px 10px 0 0 ;
}

.animal-card > h2, p {
    padding: 0 5%;
}

.last {
    grid-column-start: 2;
}

nav.social-nav {
    justify-content: space-evenly;
    display: flex;
    width: 100%;
}

@media screen and (max-width : 600px ){
    body {
        grid-template-areas: 
            "header header header"
            "main main main"
            "footer footer footer"
        ;  
    }

    header {
        position: sticky;
        top: 0;
    }

    .header-nav {
        flex-direction: column;
    }
    .sidebar {
        display: none;
    }

    .animals-grid {
        display: flex;
        flex-direction: column;
    }

    .animal-card {
        width: 60vw;
    }

}


@media screen and (min-width : 1440px ){
    .animals-grid {
        gap: 2vw;
    }
    .animal-card {
        width: 20vw;
    }

}
